# Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/afribba?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8080
server.servlet.context-path=/afribba

# Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
